amqp==2.1.4
appdirs==1.4.3
asn1crypto==0.22.0
billiard==3.5.0.2
cairocffi==0.8.0
CairoSVG==1.0.22
celery==4.0.2
cffi==1.10.0
crontab==0.21.3
cryptography==2.0.3
cssselect==1.0.1
decorators==0.1.1
Django==1.11.1
django-adminlte2==0.1.6
django-bower==5.2.0
django-celery-beat==1.0.1
django-nose==1.4.4
django-nvd3==0.9.7
django-pdfkit==0.2.1
django-redis==4.8.0
django-redis-cache==1.7.1
django-redis-sessions==0.5.6
django-wkhtmltopdf==3.1.0
enum34==1.1.6
ez-setup==0.9
html5lib==1.0b8
idna==2.6
ipaddress==1.0.18
Jinja2==2.9.6
kombu==4.0.2
lxml==3.7.3
MarkupSafe==1.0
nose==1.3.7
numpy==1.13.1
olefile==0.44
packaging==16.8
pdfkit==0.6.0
Pillow==4.1.1
psycopg2==2.7.1
pycparser==2.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
PyPDF2==1.26.0
Pyphen==0.9.4
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2017.2
-e git+https://github.com/rapidpro/rapidpro-python.git@324230070cace6056a04bbc7e7089f5f44dd63da#egg=rapidpro_python
redis==2.10.5
reportlab==3.4.0
requests==2.13.0
six==1.10.0
SQLAlchemy==1.1.11
task==0.1
tinycss==0.4
Unidecode==0.4.21
vine==1.1.3
WeasyPrint==0.36
webencodings==0.5.1
xhtml2pdf==0.0.6
